<!DOCTYPE html>
<html>

<head>
  <title>calculadora</title>

  <style>
    body {
      background: #000;
    }

    #calculator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ccc;
      display: grid;
      padding: 2em;
      border-radius: .5em;
  
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: .5em;
    }

    #display {
      padding: 10px;
      font-size: 2em;
      text-align: right;
      grid-column: 1 / -1;
      grid-row: 1 / 1;
      border: outset 2px #fff;
      background-image: linear-gradient(to top, #ccc, #b6b4b4);
    }

    .zero {
      grid-column: 1 / 3;
    }

    .mais {
      grid-column: 4 / 5;
      grid-row: 5 / 7;
    }

    button {
      padding: 1.5em;
      background-image: linear-gradient(to top, #eeeeee, #d1d1d1);
      border: 1px solid rgba(0, 0, 0, 0.295);
    }

    .zero,
    .mais {
      border: outset 2px #fff;
      background: #ccc;
    }
  </style>

</head>

<body>

  <div id="calculator">
    <div id="display">0</div>

    <button>AC</button> <button>%</button> <button>x</button> <button>/</button>
    <button>7</button> <button>8</button> <button>9</button> <button>=</button>
    <button>4</button> <button>5</button> <button>6</button> <button>-</button>
    <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button>
    <button class="zero">0</button> <button>,</button>

  </div>

  <!--	<img src="https://static.webshopapp.com/shops/038765/files/063260238/geeek-bamboo-wooden-calculator-calculator.jpg" style="width: 250px">-->

</body>

</html>