<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animação</title>

  <style>
    @keyframes anda {
      0% {
        transform: translate(0);
        background: yellow;
      }

      25%, 75%{
        height: 80px;
      }

      50%{
        background: orange;
      }

      80%{
        background: green;
      }

      100% {
        transform: translate(300px);
        background: blue;
      }
    }

    #anima-time div {
      width: 80px;
      height: 50px;
      border: 2px solid red;
    }

    #anima-time div:nth-child(1) {
      /* animation-name: anda;
      animation-duration: 2s;
      animation-timing-function: ease-in-out; */

      animation: anda 2s ease-in-out;

    }

    #anima-time div:nth-child(2) {
      /* animation-name: anda;
      animation-duration: 2s;
      animation-interation-count: infinite;
      animation-direction: alternate;*/

      animation: anda 2s infinite alternate;

    }

    #anima-time div:nth-child(3) {
      /* animation-name: anda;
      animation-duration: 2s;
      animation-timing-function: ease-in-out; 
      animation-delay: 1s;
      animation-interation-count: infinite;
      animation-direction: alternate;      
      */

      animation: anda 2s ease-in-out 1s infinite alternate;

    }

    #anima-time div:nth-child(4) {
      /* animation-name: anda;
      animation-duration: 2s;
      animation-timing-function: ease-in-out; 
      animation-delay: 1s;
      animation-interation-count: 2;
      animation-direction: alternate;
      animation-fill-mode: backwards;

      backwards indica que antes de iniciar a animação ele deve aplicar
      as propriedades definidas no 0%

      forwards propriedades definidas no 100% sejam aplicadas quando a 
      animação acabar

      both os dois ao mesmo tempo

      */
      background: red;

      animation: anda 2s ease-in-out 1s 2 alternate both;

    }

    #anima-time div:nth-child(5) {
      /* animation-name: anda;
      animation-duration: 2s;
      animation-timing-function: ease-in-out; 
      animation-interation-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: both;
      animation-play-state: running; */

      background: red;

      animation: anda 2s ease-in-out 1s infinite alternate both running;

    }

    #anima-time div:nth-child(5):hover{
      animation-play-state: paused;
    }

  </style>

</head>

<body>

  <h2>Animation</h2>

<p><code> animation: name duration timing-function delay iteraction-count direction fill-mode play-state</code></p>

  <div id="anima-time">
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
  </div>

</body>

</html>