<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio - Cores</title>
  <style>
    :root {
      --primary-color: #c02b2b;
    }

    body {
      padding: 0;
      font-family: 'poppins', sans-serif;
      background: var(--primary-color);
      gap: 1.5rem;
      display: flex;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      color: white;
      font-weight: 300;
    }

    .container {
      margin: 0 auto;
      width: 80%;
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .card {
      /* width: 350px; */
      flex-basis: clamp(300px, calc(33% - 1.5rem), 400px);
      flex-grow: 1;
      background-image:
        linear-gradient(135deg, transparent 25px, white 25px);
      filter: drop-shadow(0 0 5px black);
      padding: 40px 30px 30px 50px;
      box-sizing: border-box;
    }

    .card-2 {
      background-image:
        linear-gradient(135deg, transparent 25px, #ccc 25px),
        linear-gradient(135deg, transparent 25px, white 25px);
      background-size: 34px 34px, 100%;
      background-repeat: no-repeat;
      filter: drop-shadow(0 0 5px black);
    }

    .card-3 {
      /* width: 350px; */
      flex-basis: clamp(300px, calc(33% - 1.5rem), 400px);
      flex-grow: 1;
      background-image:
        linear-gradient(135deg, transparent 25px, white 25px);
      filter: drop-shadow(0 0 5px black);
      padding: 40px 30px 30px 50px;
      box-sizing: border-box;
      position: relative;
    }

    .card-3::before{
      content: '';
      position: absolute;
      width: 34px;
      height: 34px;
      filter: drop-shadow(1px 1px 4px black);
      background-image:
        linear-gradient(135deg, transparent 25px, #c2c1c1 25px);
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>

  <h1>Post-its</h1>

  <div class="container">

    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card card-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card card-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card card-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

    <div class="card-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, provident! Animi debitis doloremque facere.</div>

  </div>
</body>

</html>