<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cores e Efeitos</title>
  <style>
    :root {
      --primary-color: #e10f0f;
    }

    body {
      font-family: sans-serif;
      background-image: linear-gradient(transparent, red);
      background-attachment: fixed;
    }

    .cores {

      --color: color-mix(in srgb, var(--primary-color), transparent 40%);
      /*background-color: var(--color);*/

      width: 80%;
      border: 8px dashed var(--color);
      /*espaço de cores(lch, srgb)*/
      margin: 20px auto;
      padding: 26px;
      counter-increment: contador;
      /*incrementar mais um no contador para cada .cores PASSO 2*/
    }

    section {
      counter-reset: contador;
      /*adicionar contador aos elementos da section PASSO 1*/
    }

    .cores::before {
      content: counter(contador);
      /*mostrar no before .cores PASSO 3*/
      font-weight: 400;
      display: inline-block;
      margin-bottom: 10px;
    }

    .cores p {
      margin: 0;
    }

    .cores:nth-of-type(2) {
      background-color: white;
      background-clip: content-box;
    }

    .cores:nth-of-type(3) {
      background-color: hsl(100deg, 100%, 80%, .5);
      /*Cor, saturação e luminosidade*/
      box-shadow: 0px 0px 6px 10px hsl(100deg, 100%, 30%) inset;
      /*sombra interna*/
    }

    .cores:nth-of-type(3):hover {
      background-color: hsl(100deg, 100%, 40%);
    }

    .cores:nth-of-type(4) {
      background-image: linear-gradient(70deg, blue, transparent),
        linear-gradient(to top, red, transparent);
      background-clip: padding-box;
    }

    .cores:nth-of-type(5) {
      background-image: radial-gradient(blue, red, green 50%, yellow);
    }

    .cores:nth-of-type(6) {
      background-image: radial-gradient(circle, blue, red, green, yellow);
    }

    .cores:nth-of-type(7) {
      background-image: radial-gradient(green, yellow);
    }

    .cores:nth-of-type(8) {
      background-image: radial-gradient(circle at top, green, yellow);
      /*background-image: radial-gradient(circle at 10% 50%, blue, #f008 20%);
      10% = eixo X
      50% = eixo Y
      */
    }

    .cores:nth-of-type(9) {
      background-image: radial-gradient(ellipse at 10% 50%, blue, #f008 20%);
    }

    .cores:nth-of-type(10) {
      background-image: radial-gradient(closest-corner at 50px 20px, blue, #f008);
    }

    .cores:nth-of-type(11) {
      background-image: radial-gradient(farthest-corner at 50px 20px, blue, #f008);
    }

    .cores:nth-of-type(12) {
      background-image: radial-gradient(closest-side at 50px 20px, blue, #f008);
    }

    .cores:nth-of-type(13) {
      background-image: radial-gradient(farthest-side at 50px 20px, blue, #f008);
    }

    .cores:nth-of-type(14) {
      background-image: radial-gradient(circle farthest-side at 50px 20px, blue, #f008);
    }

    .cores:nth-of-type(15) {
      background-image:
        radial-gradient(circle farthest-side at 50px 20px, blue, #f008),
        radial-gradient(circle farthest-side at bottom right, yellow, transparent);
    }

    .cores:nth-of-type(16) {
      background-image:
        radial-gradient(at top, blue, #f008),
        radial-gradient(at bottom, yellow, transparent);
    }

    .cores:nth-of-type(17) {
      background-image: conic-gradient(from 45deg, red, blue, green);
    }

    .cores:nth-of-type(18) {
      background-image: conic-gradient(#f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
      /*filter: blur(10%);
      filter: grayscale(50%);
      filter: invert(100%);
      filter: sepia(100%);*/
      transition: 2s;
      aspect-ratio: 16/9;
    }

    .cores:nth-of-type(18):hover {
      filter: hue-rotate(10turn);
      /*3600deg*/
      transition: 2s;
    }

    .cores:nth-of-type(19) {
      background-image: repeating-linear-gradient(to top right, white 0px, white 5px, black 5px, black 10px);
    }

    .cores:nth-of-type(20) {
      background-image: repeating-radial-gradient(white 0px, white 10px, black 10px, black 20px);
    }

    .cores:nth-of-type(21) {
      background-image: repeating-conic-gradient(white 0deg, white 10deg, black 10deg, black 20deg);
    }

    .cores:nth-of-type(22) {
      background-image:
        repeating-conic-gradient(transparent 0deg, transparent 10deg, black 10deg, black 20deg),
        repeating-radial-gradient(red 0%, transparent, blue 20%);
      background-attachment: scroll, fixed;
    }

    .cores:nth-of-type(23) {
      background-image:
        repeating-radial-gradient(red 0%, transparent, blue 20%),
        repeating-linear-gradient(red, blue);
      background-attachment: scroll, fixed;
    }

    .cores:nth-of-type(24) {
      box-shadow: 10px 10px 6px rgb(0, 0, 0,.8);
    }

    .cores:nth-of-type(25) {
      filter: drop-shadow(3px 3px 2px rgb(0, 0, 0,.8));
    }

    .cores:nth-of-type(26) {
      background-image: linear-gradient(to top right, transparent 50%, red 50%);
      box-shadow: (3px 3px 2px rgb(0, 0, 0,.8));
    }

    .cores:nth-of-type(27) {
      background-image: linear-gradient(to top right, transparent 50%, red 50%);
      filter: drop-shadow(3px 3px 2px rgb(0, 0, 0,.8));
      background-clip: padding-box;
    }
  </style>

</head>

<body>

  <h1>Backgrounds, cores, gradientes e efeitos</h1>

  <section>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>

    <div class="cores">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae magni architecto aliquam assumenda, labore consequuntur eaque libero numquam, inventore neque fuga alias nihil temporibus veritatis itaque corporis voluptatibus voluptatem.</p>
    </div>
  </section>


</body>

</html>