<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porta dos fundos</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: grid;
      place-content: center;
      place-items: center;
    }

    .porta {
      width: 300px;
      height: 450px;
      background: white;
      position: relative;
    }

    .porta-content {
      display: block;
      content: '';
      position: absolute;
      background: black;
      width: 280px;
      height: 430px;
      left: 10px;
      top: 10px;
      transition: all 1s ease-in-out;
    }

    .porta-content:hover {
      width: 230px;
      height: 380px;
      left: 0;
      top: 35px;
      transform: perspective(600px) rotateY(45deg);
      transition: all 1s ease-in-out;
    }
  </style>
</head>

<body>

  <div class="porta">
    <div class="porta-content"></div>
  </div>

</body>

</html>