<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Mode or Dark Mode</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body {
    width: 100vw;
    height: 100vh;
    background: #111244;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: wrap;
    font-size: 8em;
    transition: background-color 1s;
  }

  i {
    margin: 50px;
  }

  i:first-of-type {
    color: rgb(224, 245, 39);
  }

  i:last-of-type {
    color: rgb(243, 103, 22);
  }

  label {
    color: white;
    display: flex;
    align-items: center;
  }

  input[type="checkbox"] {
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
    display: inline-block;
    margin: 0;
  }

  span {
    display: inline-block;
    width: 450px;
    height: 225px;
    background: #f0ecec;
    border-radius: 150px;
    position: relative;
    border: 1px solid transparent;
  }

  span:before {
    content: '';
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #e0f527;
    display: block;
    margin: 22.5px 0 0 22.5px;
    transition: all 1s ease-in;
  }

  input[type="checkbox"]:checked+span:before {
    background: #f36716;
    transition: all 1s ease-in;
    transform: translateX(220px);
  }

  /*input[type="checkbox"]:focus + span {
      border: 1px solid red;
    }*/
</style>

<body>

  <label>
    <i class="fa-solid fa-moon"></i>
    <input type="checkbox" id="checkbox">
    <span></span>
    <i class="fa-solid fa-sun"></i>
  </label>

  <script>
    const checkbox = document.getElementById('checkbox');

    checkbox.addEventListener('change', function () {
      const body = document.querySelector('body');
      if (this.checked) {
        body.style.backgroundColor = '#fff';
      } else {
        body.style.backgroundColor = '#111244';
      }
    });

  </script>
</body>

</html>